"""
sandbox_fastapi.py
==================
FastAPI gateway that dynamically routes code-execution requests to one or
more OpenSandbox API backends.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HOW MULTI-API ROUTING WORKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Each backend is registered via environment variables using the pattern:

    SANDBOX_<ID>_URL=http://...
    SANDBOX_<ID>_NAME=human-readable-label   (optional)
    SANDBOX_<ID>_WEIGHT=10                   (optional, for weighted routing)

Example (in ConfigMap or .env):

    SANDBOX_PRIMARY_URL=http://opensandbox-server.opensandbox-system.svc.cluster.local
    SANDBOX_PRIMARY_NAME=Primary OpenSandbox
    SANDBOX_PRIMARY_WEIGHT=10

    SANDBOX_GPU_URL=http://gpu-sandbox.ml-system.svc.cluster.local
    SANDBOX_GPU_NAME=GPU Sandbox
    SANDBOX_GPU_WEIGHT=5

    SANDBOX_EDGE_URL=http://edge-sandbox.edge-system.svc.cluster.local
    SANDBOX_EDGE_NAME=Edge Sandbox
    SANDBOX_EDGE_WEIGHT=1

ROUTING MODES (set via SANDBOX_ROUTING_MODE env var):
  • round_robin  - cycles through healthy backends in registration order (default)
  • weighted     - picks backend proportionally to its WEIGHT
  • least_used   - always picks the backend with the fewest in-flight requests
  • explicit     - caller must supply ?backend_id=<ID> in the request

Install:
    pip install fastapi uvicorn httpx

Run:
    uvicorn sandbox_fastapi:app --reload --port 8000

Docs:
    http://localhost:8000/docs
"""

from __future__ import annotations

import os
import random
import re
import time
import uuid
from contextlib import asynccontextmanager
from dataclasses import dataclass, field
from enum import Enum
from threading import Lock
from typing import Optional

import httpx
from fastapi import FastAPI, HTTPException, Query, Request, Response, status
from fastapi.responses import JSONResponse
from pydantic import BaseModel, Field


# ─────────────────────────────────────────────────────────────────────────────
# 1.  Enums & Pydantic schemas
# ─────────────────────────────────────────────────────────────────────────────

class Language(str, Enum):
    PYTHON     = "python"
    JAVASCRIPT = "javascript"
    BASH       = "bash"


class RoutingMode(str, Enum):
    ROUND_ROBIN = "round_robin"
    WEIGHTED    = "weighted"
    LEAST_USED  = "least_used"
    EXPLICIT    = "explicit"


# ── Request models ────────────────────────────────────────────────────────────

class RunRequest(BaseModel):
    code:     str      = Field(..., example="print('hello')")
    language: Language = Field(Language.PYTHON)
    timeout:  int      = Field(30, ge=1, le=120)


class RegisterRequest(BaseModel):
    id:     str = Field(..., example="gpu", pattern=r"^[A-Za-z0-9_-]+$")
    url:    str = Field(..., example="http://gpu-sandbox.svc.cluster.local")
    name:   str = Field("", example="GPU Sandbox")
    weight: int = Field(10, ge=1, le=1000)


# ── Response models ───────────────────────────────────────────────────────────

class RunResponse(BaseModel):
    stdout:       str
    stderr:       str
    exit_code:    int
    duration_ms:  float
    sandbox_id:   str
    backend_id:   str
    backend_name: str
    url_used:     str


class BackendInfo(BaseModel):
    id:             str
    name:           str
    url:            str
    weight:         int
    healthy:        bool
    in_flight:      int
    total_requests: int


class RoutingStatus(BaseModel):
    mode:     str
    backends: list[BackendInfo]


class SessionResponse(BaseModel):
    session_id:   str
    backend_id:   str
    backend_name: str
    url_used:     str
    metadata:     dict = {}


# ─────────────────────────────────────────────────────────────────────────────
# 2.  Backend registry entry
# ─────────────────────────────────────────────────────────────────────────────

@dataclass
class BackendEntry:
    id:     str
    url:    str
    name:   str = ""
    weight: int = 10

    # runtime counters (protected by the registry lock)
    in_flight:      int  = field(default=0,    repr=False)
    total_requests: int  = field(default=0,    repr=False)
    _healthy:       bool = field(default=True, repr=False)

    def __post_init__(self):
        self.url  = self.url.rstrip("/")
        self.name = self.name or self.id

    # ── HTTP helpers ─────────────────────────────────────────────────────────

    def _client(self, timeout: float = 10.0) -> httpx.Client:
        return httpx.Client(timeout=timeout)

    def check_health(self) -> bool:
        try:
            with self._client(5.0) as c:
                r = c.get(f"{self.url}/health")
                self._healthy = r.status_code < 500
        except Exception:
            self._healthy = False
        return self._healthy

    @property
    def healthy(self) -> bool:
        return self._healthy

    def run(self, code: str, language: str, timeout: int) -> RunResponse:
        payload = {"code": code, "language": language, "timeout": timeout}
        t0 = time.perf_counter()
        self.in_flight      += 1
        self.total_requests += 1
        try:
            with self._client(timeout + 10) as c:
                r = c.post(f"{self.url}/run", json=payload)
                r.raise_for_status()
                data = r.json()
            return RunResponse(
                stdout=data.get("stdout", ""),
                stderr=data.get("stderr", ""),
                exit_code=data.get("exit_code", 0),
                duration_ms=(time.perf_counter() - t0) * 1000,
                sandbox_id=data.get("sandbox_id", str(uuid.uuid4())),
                backend_id=self.id,
                backend_name=self.name,
                url_used=self.url,
            )
        except Exception as e:
            self._healthy = False
            return RunResponse(
                stdout="",
                stderr=f"[{self.id}] {e}",
                exit_code=1,
                duration_ms=(time.perf_counter() - t0) * 1000,
                sandbox_id="",
                backend_id=self.id,
                backend_name=self.name,
                url_used=self.url,
            )
        finally:
            self.in_flight = max(0, self.in_flight - 1)

    def open_session(self) -> SessionResponse:
        with self._client() as c:
            r = c.post(f"{self.url}/session")
            r.raise_for_status()
            data = r.json()
        return SessionResponse(
            session_id=data.get("session_id", str(uuid.uuid4())),
            backend_id=self.id,
            backend_name=self.name,
            url_used=self.url,
            metadata=data.get("metadata", {}),
        )

    def close_session(self, session_id: str) -> None:
        try:
            with self._client() as c:
                c.delete(f"{self.url}/session/{session_id}")
        except Exception:
            pass  # best-effort


# ─────────────────────────────────────────────────────────────────────────────
# 3.  Backend registry with routing logic
# ─────────────────────────────────────────────────────────────────────────────

# Matches:  SANDBOX_PRIMARY_URL, SANDBOX_GPU_URL, SANDBOX_EDGE_URL, ...
_ENV_PATTERN = re.compile(r"^SANDBOX_([A-Za-z0-9_-]+)_URL$")


def load_backends_from_env() -> list[BackendEntry]:
    """
    Scans environment variables for SANDBOX_<ID>_URL entries.
    Companion vars SANDBOX_<ID>_NAME and SANDBOX_<ID>_WEIGHT are optional.
    """
    entries: list[BackendEntry] = []
    for key, val in os.environ.items():
        m = _ENV_PATTERN.match(key)
        if not m or not val.strip():
            continue
        raw_id = m.group(1)
        bid    = raw_id.lower()
        name   = os.environ.get(f"SANDBOX_{raw_id}_NAME", bid)
        try:
            weight = int(os.environ.get(f"SANDBOX_{raw_id}_WEIGHT", "10"))
        except ValueError:
            weight = 10
        entries.append(BackendEntry(id=bid, url=val.strip(), name=name, weight=weight))
    return entries


class BackendRegistry:
    def __init__(self, mode: RoutingMode = RoutingMode.ROUND_ROBIN):
        self._lock:     Lock = Lock()
        self._backends: dict[str, BackendEntry] = {}
        self._mode:     RoutingMode = mode
        self._rr_index: int = 0   # round-robin cursor

    # ── Registration ──────────────────────────────────────────────────────────

    def register(self, entry: BackendEntry) -> None:
        with self._lock:
            self._backends[entry.id] = entry

    def deregister(self, backend_id: str) -> bool:
        with self._lock:
            return self._backends.pop(backend_id, None) is not None

    def reload_from_env(self) -> list[str]:
        """
        Re-reads env vars; adds new backends, leaves existing ones
        (and their counters) untouched.
        """
        added: list[str] = []
        for entry in load_backends_from_env():
            with self._lock:
                if entry.id not in self._backends:
                    self._backends[entry.id] = entry
                    added.append(entry.id)
        return added

    # ── Lookup ────────────────────────────────────────────────────────────────

    def get(self, backend_id: str) -> Optional[BackendEntry]:
        with self._lock:
            return self._backends.get(backend_id)

    def all(self) -> list[BackendEntry]:
        with self._lock:
            return list(self._backends.values())

    def healthy(self) -> list[BackendEntry]:
        with self._lock:
            return [b for b in self._backends.values() if b.healthy]

    # ── Routing ───────────────────────────────────────────────────────────────

    def select(self, explicit_id: Optional[str] = None) -> BackendEntry:
        """
        Pick a backend using the configured routing mode.

        explicit_id  forces selection regardless of routing mode;
                     used when the caller passes ?backend_id=<ID>.
        """
        if explicit_id:
            b = self.get(explicit_id)
            if b is None:
                raise HTTPException(
                    status_code=status.HTTP_404_NOT_FOUND,
                    detail=f"Backend '{explicit_id}' not registered.",
                )
            if not b.healthy:
                raise HTTPException(
                    status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
                    detail=f"Backend '{explicit_id}' is currently unhealthy.",
                )
            return b

        pool = self.healthy()
        if not pool:
            # Stale health flags — try everything
            pool = self.all()
        if not pool:
            raise HTTPException(
                status_code=status.HTTP_503_SERVICE_UNAVAILABLE,
                detail=(
                    "No backends registered. "
                    "Set SANDBOX_<ID>_URL env vars and restart (or POST /backends/reload)."
                ),
            )

        if self._mode == RoutingMode.ROUND_ROBIN:
            return self._round_robin(pool)
        if self._mode == RoutingMode.WEIGHTED:
            return self._weighted(pool)
        if self._mode == RoutingMode.LEAST_USED:
            return self._least_used(pool)
        if self._mode == RoutingMode.EXPLICIT:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail="Routing mode is 'explicit' — supply ?backend_id=<ID>.",
            )
        return pool[0]

    def _round_robin(self, pool: list[BackendEntry]) -> BackendEntry:
        with self._lock:
            b = pool[self._rr_index % len(pool)]
            self._rr_index = (self._rr_index + 1) % len(pool)
        return b

    def _weighted(self, pool: list[BackendEntry]) -> BackendEntry:
        return random.choices(pool, weights=[b.weight for b in pool], k=1)[0]

    def _least_used(self, pool: list[BackendEntry]) -> BackendEntry:
        return min(pool, key=lambda b: b.in_flight)

    # ── Health refresh ────────────────────────────────────────────────────────

    def refresh_health(self) -> None:
        for b in self.all():
            b.check_health()


# ─────────────────────────────────────────────────────────────────────────────
# 4.  Shared app state
# ─────────────────────────────────────────────────────────────────────────────

_routing_mode = RoutingMode(
    os.environ.get("SANDBOX_ROUTING_MODE", RoutingMode.ROUND_ROBIN.value)
)
registry = BackendRegistry(mode=_routing_mode)

# Pre-load at import time
for _entry in load_backends_from_env():
    registry.register(_entry)

# Session store: session_id → (SessionResponse, BackendEntry)
_sessions:      dict[str, tuple[SessionResponse, BackendEntry]] = {}
_sessions_lock: Lock = Lock()


# ─────────────────────────────────────────────────────────────────────────────
# 5.  FastAPI app
# ─────────────────────────────────────────────────────────────────────────────

@asynccontextmanager
async def lifespan(app: FastAPI):
    backends = registry.all()
    print(
        f"[startup] routing_mode={_routing_mode.value} "
        f"backends={[b.id for b in backends]}"
    )
    registry.refresh_health()
    yield
    print("[shutdown] done")


app = FastAPI(
    title="Sandbox Gateway API",
    description=(
        "Dynamic multi-backend gateway for OpenSandbox.\n\n"
        "**Register backends via env vars — no code change ever needed:**\n"
        "```\n"
        "SANDBOX_PRIMARY_URL=http://opensandbox-server.opensandbox-system.svc.cluster.local\n"
        "SANDBOX_PRIMARY_NAME=Primary OpenSandbox\n"
        "SANDBOX_PRIMARY_WEIGHT=10\n\n"
        "SANDBOX_GPU_URL=http://gpu-sandbox.ml-system.svc.cluster.local\n"
        "SANDBOX_GPU_WEIGHT=5\n"
        "```\n\n"
        "**Routing modes** (`SANDBOX_ROUTING_MODE`):\n"
        "`round_robin` (default) · `weighted` · `least_used` · `explicit`\n\n"
        "**Force a backend** by appending `?backend_id=<ID>` to any call."
    ),
    version="2.0.0",
    lifespan=lifespan,
)


# ── Execution ─────────────────────────────────────────────────────────────────

@app.post(
    "/run",
    response_model=RunResponse,
    summary="Execute code (auto-routed)",
    tags=["Execution"],
)
def run_code(
    req: RunRequest,
    backend_id: Optional[str] = Query(
        None, description="Pin this request to a specific backend by ID"
    ),
):
    """
    Execute code in the best available backend.

    - Omit `backend_id` → gateway picks via the configured routing mode.
    - Supply `?backend_id=gpu` → always routes to the `gpu` backend.
    """
    backend = registry.select(explicit_id=backend_id)
    return backend.run(req.code, req.language.value, req.timeout)


# ── Routing & backend management ──────────────────────────────────────────────

@app.get(
    "/routing",
    response_model=RoutingStatus,
    summary="Current routing config and per-backend status",
    tags=["Routing"],
)
def routing_status():
    """Returns the active routing mode and per-backend health + counters."""
    return RoutingStatus(
        mode=_routing_mode.value,
        backends=[
            BackendInfo(
                id=b.id,
                name=b.name,
                url=b.url,
                weight=b.weight,
                healthy=b.healthy,
                in_flight=b.in_flight,
                total_requests=b.total_requests,
            )
            for b in registry.all()
        ],
    )


@app.post(
    "/routing/health-refresh",
    summary="Probe all backends and refresh health flags",
    tags=["Routing"],
)
def health_refresh():
    """Synchronously pings every backend's /health endpoint."""
    registry.refresh_health()
    return {
        "message":  "Health refreshed.",
        "backends": [{"id": b.id, "healthy": b.healthy} for b in registry.all()],
    }


# ── Backend CRUD ──────────────────────────────────────────────────────────────

@app.post(
    "/backends/register",
    summary="Register a new backend at runtime",
    tags=["Backends"],
    status_code=status.HTTP_201_CREATED,
)
def register_backend(req: RegisterRequest):
    """
    Dynamically add a backend without restarting the gateway.
    The backend is immediately health-checked and available for routing.
    """
    entry = BackendEntry(id=req.id, url=req.url, name=req.name, weight=req.weight)
    entry.check_health()
    registry.register(entry)
    return {"message": f"Backend '{req.id}' registered.", "healthy": entry.healthy, "url": entry.url}


@app.delete(
    "/backends/{backend_id}",
    summary="Deregister a backend at runtime",
    tags=["Backends"],
)
def deregister_backend(backend_id: str):
    """Remove a backend from the routing pool without restarting."""
    if not registry.deregister(backend_id):
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Backend '{backend_id}' not found.",
        )
    return {"message": f"Backend '{backend_id}' deregistered."}


@app.post(
    "/backends/reload",
    summary="Reload backends from environment variables",
    tags=["Backends"],
)
def reload_backends():
    """
    Re-scans SANDBOX_<ID>_URL env vars and registers any new backends.
    Existing backends and their counters are left untouched.
    """
    added = registry.reload_from_env()
    return {
        "message":  f"Reload complete. Added: {added or 'none'}.",
        "added":    added,
        "backends": [b.id for b in registry.all()],
    }


@app.get(
    "/backends",
    summary="List all registered backends",
    tags=["Backends"],
)
def list_backends():
    return {
        "backends": [
            {"id": b.id, "name": b.name, "url": b.url,
             "weight": b.weight, "healthy": b.healthy}
            for b in registry.all()
        ]
    }


@app.get(
    "/backends/{backend_id}",
    summary="Get info about a specific backend",
    tags=["Backends"],
)
def get_backend_info(backend_id: str):
    """
    Returns the registration info and health status of a specific backend.
    Useful for verifying connectivity without executing code.
    """
    entry = registry.get(backend_id)
    if not entry:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Backend '{backend_id}' not registered.",
        )
    return {
        "backend": backend_id,
        "name": entry.name,
        "url": entry.url,
        "healthy": entry.healthy,
        "weight": entry.weight,
        "in_flight": entry.in_flight,
        "total_requests": entry.total_requests,
        "endpoints": {
            "health": f"/proxy/{backend_id}/health",
            "run": f"/proxy/{backend_id}/run",
            "session": f"/proxy/{backend_id}/session",
            "docs": "/docs",
        }
    }


@app.get(
    "/health",
    summary="Gateway health (aggregated across all backends)",
    tags=["Backends"],
)
def health():
    backends = registry.all()
    return {
        "healthy":  any(b.healthy for b in backends),
        "backends": [{"id": b.id, "healthy": b.healthy} for b in backends],
    }


# ── Sessions ──────────────────────────────────────────────────────────────────

@app.post(
    "/session",
    response_model=SessionResponse,
    status_code=status.HTTP_201_CREATED,
    summary="Open a sandbox session",
    tags=["Sessions"],
)
def open_session(
    backend_id: Optional[str] = Query(
        None, description="Pin session to a specific backend"
    ),
):
    """
    Open a persistent session.
    The session is permanently pinned to the backend that opens it,
    so all subsequent operations on this session hit the same node.
    """
    backend = registry.select(explicit_id=backend_id)
    try:
        session = backend.open_session()
    except Exception as e:
        raise HTTPException(status_code=status.HTTP_503_SERVICE_UNAVAILABLE, detail=str(e))
    with _sessions_lock:
        _sessions[session.session_id] = (session, backend)
    return session


@app.delete(
    "/session/{session_id}",
    status_code=status.HTTP_204_NO_CONTENT,
    summary="Close a sandbox session",
    tags=["Sessions"],
)
def close_session(session_id: str):
    with _sessions_lock:
        pair = _sessions.pop(session_id, None)
    if not pair:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Session '{session_id}' not found.",
        )
    pair[1].close_session(session_id)


@app.get(
    "/session/{session_id}",
    response_model=SessionResponse,
    summary="Get session info",
    tags=["Sessions"],
)
def get_session(session_id: str):
    with _sessions_lock:
        pair = _sessions.get(session_id)
    if not pair:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Session '{session_id}' not found.",
        )
    return pair[0]


# ── Transparent proxy ─────────────────────────────────────────────────────────

@app.api_route(
    "/proxy/{backend_id}/{proxy_path:path}",
    methods=["GET", "POST", "PUT", "DELETE", "PATCH"],
    summary="Proxy a raw request to a specific backend",
    tags=["Proxy"],
)
async def proxy(backend_id: str, proxy_path: str, request: Request):
    """
    Forwards the full request (headers, body, query params) to the
    named backend. Useful for accessing backend-native endpoints.

    Example: GET /proxy/gpu/sandboxes  →  GET http://gpu-sandbox.svc/sandboxes
    """
    entry = registry.get(backend_id)
    if not entry:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"Backend '{backend_id}' not registered.",
        )
    
    # Special case: /docs endpoint - provide helpful message
    if proxy_path == "docs" or proxy_path.startswith("docs/"):
        return JSONResponse(
            status_code=status.HTTP_200_OK,
            content={
                "message": f"Backend '{backend_id}' does not have a /docs endpoint.",
                "backend_id": backend_id,
                "backend_name": entry.name,
                "backend_url": entry.url,
                "suggestion": "Use the gateway's own /docs endpoint for API documentation.",
                "gateway_docs": "/docs",
                "backend_health": f"/proxy/{backend_id}/health",
                "backend_info": f"/backends/{backend_id}",
            }
        )
    
    target = f"{entry.url}/{proxy_path}"
    async with httpx.AsyncClient() as client:
        body    = await request.body()
        params  = dict(request.query_params)
        headers = {
            k: v for k, v in request.headers.items()
            if k.lower() not in ("host", "content-length")
        }
        try:
            resp = await client.request(
                method=request.method, url=target,
                params=params, content=body, headers=headers, timeout=60.0,
            )
            return Response(
                content=resp.content, status_code=resp.status_code,
                headers={
                    k: v for k, v in resp.headers.items()
                    if k.lower() not in ("content-encoding", "transfer-encoding")
                },
            )
        except httpx.TimeoutException:
            raise HTTPException(
                status_code=status.HTTP_504_GATEWAY_TIMEOUT,
                detail=f"Proxy timeout → {target}",
            )
        except httpx.RequestError as e:
            raise HTTPException(
                status_code=status.HTTP_502_BAD_GATEWAY,
                detail=f"Proxy connection error → {target}: {e}",
            )
        except Exception as e:
            raise HTTPException(
                status_code=status.HTTP_502_BAD_GATEWAY,
                detail=f"Proxy error → {target}: {e}",
            )


# ─────────────────────────────────────────────────────────────────────────────
# 6.  Entry point
# ─────────────────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    import uvicorn
    uvicorn.run("sandbox_fastapi:app", host="0.0.0.0", port=8000, reload=True)